# Sandbox environment (example)
DEV_PORT=8000
DATABASE_URL=postgresql+psycopg2://postgres:postgres@<your-sandbox-db-host>:5432/ze_brands_sandbox
AUTO_MIGRATE=false
MIGRATION_PATH=migrations
SECRET_KEY=changeme_sandbox
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEFAULT_ADMIN_USERNAME=administrator
DEFAULT_ADMIN_PASSWORD=Adm1n1str@tor
DEFAULT_ADMIN_EMAIL=admin@sandbox.example.com
SES_REGION_NAME=us-east-1
SES_SENDER_EMAIL=no-reply@sandbox.example.com
SES_RECIPIENT_EMAIL=notify@sandbox.example.com
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=us-east-1
